{
  "compilerOptions": {
    "target": "es6",
    "module": "NodeNext",                     // Change to NodeNext
    "moduleResolution": "NodeNext",           // Keep this as NodeNext
    "rootDir": "./",                          // Set the root directory for input files
    "outDir": "./dist",                       // Output directory for compiled files
    "esModuleInterop": true,                  // Enables emit interoperability between CommonJS and ES Modules
    "forceConsistentCasingInFileNames": true, // Ensures consistent casing in imports
    "strict": true,                           // Enable strict type checking options
    "noImplicitAny": true,                    // Raise error on expressions and declarations with an implied 'any' type
    "skipLibCheck": true                      // Skip type checking for all declaration files
  },
  "include": [
    "server.ts",                              // Include your main server file
    "models/**/*",                            // Include models folder
    "middelware/**/*"                         // Include middleware folder
  ],
  "exclude": [
    "node_modules",                           // Exclude node_modules
    "**/*.spec.ts"                            // Optionally exclude test files
  ]
}

